1425806222330	Delete element
1425806311408	Delete element
1425806369057	Delete element
1425806656395	Delete element
1425806730463	Delete element
1425806816231	Delete element
1425806851553	Delete element
1425806989702	Delete element
1425807022234	Delete element
1425807087361	Delete element
1425807112261	Delete element
1425807142011	Delete element
1425807208297	Delete element
1425807236366	Delete element
1425807513195	Delete element
1425808365093	Delete element
1425808501961	Delete element
1425808543551	Rename package 'zip_example'
1425808605480	Delete element
1425808690869	Delete element
1425808743440	Delete element
1425811113998	Delete element
1425811279791	Move file
1425811352311	Delete element
1425811495052	Delete element
1425812016384	Delete element
1425812270593	Delete element
1425812422322	Delete element
1425914906088	Delete element
1425917968202	Delete element
1425917972959	Delete element
1425918015098	Delete element
1425918160432	Delete element
1425918180171	Delete elements
1425918183151	Delete element
1425918201681	Delete element
1425922517405	Delete element
1425922997639	Delete element
1425972545438	Delete element
1425973216036	Delete element
1425973223355	Delete element
1425973321530	Rename type 'ZipFileRecordReader'
1425973365021	Rename type 'ZipFileInputFormat'
1425973583958	Delete element
1425974136753	Delete element
1425974516481	Delete element
1425974635703	Delete element
1425975346748	Delete element
1425975506585	Delete element
1425975674641	Delete element
1425975706872	Delete element
1425975711249	Delete element
