1425483127782	Infer generic type arguments
1425483172564	Move compilation unit
1425716770010	Rename field 'zip'
1425723127325	Delete element
1425723814194	Delete element
1425723949095	Delete element
1425724544424	Delete element
1425724900206	Delete element
1425725356075	Delete element
1425732379963	Delete element
1425732454977	Delete element
1425732594117	Delete element
1425732699170	Delete element
1425732752689	Delete element
1425733478241	Delete element
1425733541123	Delete element
1425733696868	Delete element
1425734167739	Delete element
1425734497651	Delete element
1425734576121	Delete element
1425735228326	Delete element
1425735231238	Delete element
1425735263860	Delete element
1425735385875	Delete element
1425736537694	Delete element
1425737234097	Delete element
1425737276606	Delete element
1425737278755	Delete element
1425737290132	Delete element
1425737304930	Delete element
1425737377252	Delete element
1425737447907	Delete element
1425737490216	Delete element
1425737610179	Delete element
1425737731143	Delete element
1425738405303	Delete element
1425738496024	Delete element
1425738662920	Delete element
1425738754768	Delete element
1425738758002	Delete elements
1425740344284	Delete element
1425741617986	Delete element
